# Data Source Configuration
spring.application.name=DrugStore
#spring.datasource.url=jdbc:postgresql://postgresql-container:5432/postgres
#spring.datasource.url=jdbc:postgresql://drugstoredb:5430/postgres
spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

# Server Configuration
server.port=8080